[global_tags]

[[inputs.ping]]
  interval =  "10s"
  method = "native"
  timeout = 2.0
  count = 4
  urls = [
    "172.16.99.1",
    "172.16.99.2",
    "172.16.99.3",
    "172.16.99.4",
    "172.16.99.5",
    "172.16.99.6",
    "172.16.20.5",
    "cloudflare.com",
    "google.com",
    "reddit.com",
    "github.com",
  ]

[[inputs.dns_query]]
servers = ["172.16.20.1"]
domains = ["cloudflare.com", "google.com", "reddit.com", "github.com"]

[[outputs.prometheus_client]]
  listen = "172.23.0.5:9273"
